*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Merriweather', serif;
    width: 80%;
    margin: 0 10%;
    color: white;
    background-color: black;
    overflow-x: hidden;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: inherit;
}

main{
    min-height: 100vh;
}
/* Home Page*/

.home-bg{
    width: 100vw;
    height: 100vh;
    z-index: -1;
    position: absolute;
    left: 0;
}



nav{
    display: flex;
    justify-content: space-between;
    height: 8rem;
    align-items: center;
    
}

section{
    margin: 8rem 0rem;
}



.nav-items{
    display: flex;
    width: 40%;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 600;
}

.btn{
    height: 3rem;
    padding: 0 1.5rem;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-bottom: 5px solid ;
    box-shadow: 0 0 5px white;
    font-weight: 600;
    font-size: 1.1rem;
}

.btn:hover{
    background-color: black;
    color: #B931FC;
    transition: 0.5s ease;
    cursor: pointer;
    border: 1px solid #B931FC;
    border-bottom: 3px solid #B931FC;
}

.nav-item:hover{
    color: #B931FC;
    transition: 0.8s ease;
    
}

.hero{
    position: absolute;
    top: 45vh;
    width: 100%;
    text-align: center;
    left: 0;
    text-shadow: 1px 1px 1px white;
}

.hero .btn{
    margin-top: 3rem;
}

.hero img{
    position: absolute;
    top: 16rem;
    right: 45%;
    cursor: pointer;
    
}

.hero .animation-text{
    margin-top: 2rem;
    color: #B931FC;
    text-shadow: 1px 1px 1px #B931FC;
}

.arrow {
    margin-right: 2.75rem;
}

.arrow:hover{
    margin-top: 1rem;
    transition: 0.4s ease-in;
}


.burger{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-top: 0.75rem;
    display: none;
    cursor: pointer;
}


.mobile-nav {
    max-height: 250px;
    background-color: black;
    position: absolute;
    right: -2000px;
    top: 12vh;
    width: 100%;
    text-align: center;

}

.mobile-nav ul{
    margin-left: 30%;
    margin-bottom: 1rem;
   
    z-index: 1;
}
.mobile-nav .nav-items{
    flex-direction: column;
    gap: 10px;
   
}

.mobile-nav .btn{
    padding: 0 0.4rem;
    margin-bottom: 1rem;
}

.line{
    width: 100%;
    height: 4px;
    margin: 5px 0;
    background-color: #FFFFFF;
}



/*Description*/


.divider{
    width: 5px;
    border-radius: 2px;
    
    background-color: #2CD3E1;
    position: relative;
}

#divider-bp {
    height: 20px;
    width: 20px;
    position: absolute;
    top: 40%;
    left: -150%;
    border-radius: 50%;
    background-color: #2CD3E1;
    margin-top: 1rem;
    
    
}
.desc-container{
   display: flex;
   justify-content: space-between;
   margin-right: 2.5rem;
   margin-left: 1.8rem;
}


.desc-container img{
   width: 40%;
   border-radius: 0.4rem;
}

.desc-content{
    width: 40%;
    margin-top: 3rem;
}

.desc-content h3{
    margin-bottom: 2rem;
   
}
.desc-content p{
   color: #B4B4B3;
   line-height: 180%;
   font-weight: 600;
}

/*Articles*/

.section-title{
   text-align: center;
   margin-bottom: 4rem;
}


.section-title h3{
    color: #B931FC;
    margin-bottom: 0.5rem;
}
.section-title h2{
    margin-bottom: 1rem;
}
.section-title hr{
    width: 10%;
    background-color: #2CD3E1;
    border: none;
    border-radius: 0.5rem;
    height: 5px;
    margin-left: 45%;
}

.articles-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.articles-card{
   width: 30%;
   
}

.articles-card img{
    width: 100%;
    height: 350px;
    border: 2px solid #2CD3E1;
    box-shadow: 0 0 10px #2CD3E1;
}
.articles-card img:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px #2CD3E1;
}


.articles-card h3{
    text-align: center;
    margin-top: 1.5rem;
    font-size: 1.25rem;
}

.phone-games{
    position: absolute;
    width: 100%;
    left: 0;
    right: 0;
}

.mobile-games{
    height: 350px;
    width: 100%;
    position: relative;
    margin-bottom: 5rem;
    margin-top: -8rem;
}
.mobile-games img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    opacity: 0.9;
}
.mobile-content{
    text-align: center;
    position: absolute;
    top: 30%;
    left: 39%;
}

.mobile-content h1{
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    text-shadow: 1px 1px 1px white;
    line-height: 160%;
}

.mobile-content button{
    box-shadow: 2px 2px 2px white;
}

/* Competitions */

.competitions{
    margin-top: 550px;
}

.compet-container{
    
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 450px;
}

.compet-card{
   width: 30%;
   position: relative;
   height: 450px;
   box-shadow: 0 0 10px #2CD3E1;
}
.compet-card:hover{
    cursor: pointer;
}

.compet-card:hover .compet-infos{
    opacity: 1;
    transition: 0.7s ease;
}

.compet-card img{
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid #2CD3E1;
    object-fit: cover ;
    z-index: -1;
}

.compet-infos{
    text-align: center;
    margin-top: 55%;
    text-shadow: 1px 1px 1px white;
    z-index: 2;
    opacity: 0;
}

.compet-infos p{
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 0.75rem;
}

/*Contact*/

.contact-form{
    display: flex;
    justify-content: space-between;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    width: 40%;
}

.contact-form img{
    width: 45%;
    height: 430px;
}

.form-item::placeholder{
    font-weight: 600;
}

.form-item{
    margin-bottom: 2rem;
    height: 3rem;
    background-color: inherit;
    border: 2px solid #2CD3E1;
    
    text-indent: 1rem;
    color: white;
    font-weight: 600;
    outline: none;
}

.form-item:focus{
    border : 2px solid #B931FC;
    box-shadow: 0 0 10px #B931FC;
}

#message{
    height: 190px;
    padding-top: 1rem;
}

#submit{
    width: 40%;
    margin: 0 30%;
    border: 1px solid #2CD3E1;
    border-bottom: 5px solid #2CD3E1;
    box-shadow: 0 0 5px #2CD3E1;
}

#submit:hover{
    border: 1px solid #B931FC;
    border-bottom: 5px solid #B931FC;
    box-shadow: 0 0 5px #B931FC;
}

/*Footer*/

footer{
    width: 100%;
    border: 2px solid #2CD3E1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300px;
    align-items: center;
    margin-bottom: 2rem;
    box-shadow: 0 0 10px #2CD3E1;
}

.social-media{
    margin-bottom: 0.7rem;
}

footer h3{
    font-size: 1rem;
    color: grey;
}

.social-media img{
    width: 40px;
    height: 40px;
}
.footer-logo{
    width: 100px;
    height: 100px;
}

/* Testimonials*/

.scroll-container{
    width: 100%;
    height: 240px;
    overflow: hidden;
}

.scroll-item{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    
}


.scroll-item p{
    width: 70%;
    text-align: center;
    margin-bottom: 1.8rem;
}

.scroll-item h4{
    color: gray;
    text-decoration: underline;
    font-size: 1.1rem;
}
.scroll-item img{
    width: 50px;
    height: 50px;
}

#arrowL{
    position: absolute;
    left: 5%;
    top: 30%;
    cursor: pointer;
}

.testimonials{
    position: relative;
}

#arrowR{
    position: absolute;
    right: 5%;
    top: 30%;
    cursor: pointer;
}

.quote-img{
    margin-bottom: 1.5rem;

}











